<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>CryptoPay</title>
</head>

<body class="page">
  <header class="header">
    <img src="./image/Logo__header.svg" alt="logo" class="header__logo">
    <nav class="header__nav">
      <a href="#" class="header__nav-link">Use cases</a>
      <a href="#" class="header__nav-link">Features</a>
      <a href="#" class="header__nav-link">How to start</a>
    </nav>
    <button class="header__btn">Get started</button>
  </header>
  <main>
    <div class="hero">
      <div class="hero-info">
        <div class="hero-info__title">
          <h1 class="hero-info__header">Crypto payments for <span>telegram bots</span></h1>
          <p class="hero-info__text">Seamlessly accept crypto payments<br> in your Telegram bots and services.</p>
          <button class="hero-info__btn">Get started</button>
        </div>
        <div class="hero-info__bots">
          <ul class="hero-info__icons">
            <li class="hero-info__icon"></li>
            <li class="hero-info__icon"></li>
            <li class="hero-info__icon"></li>
            <li class="hero-info__icon"></li>
            <li class="hero-info__icon"></li>
          </ul>
          <p class="hero-info__text hero-info__text_under-icons">Popular bots use Crypto Pay</p>
        </div>
      </div>
      <div class="hero__phone"></div>
    </div>
    <div class="usecases">
      <div class="usecases__slider">
        <div class="usecases__slider-wrapper">
          <div class="usecases__slider-slide slide">
            <img src="./image/usecases/1.svg" alt="" class="slide__img">
            <div class="slide__info">
              <h2 class="slide__header"><span>Instant <br>Auto Sales: </span><br>Boost conversion</h2>
              <p class="slide__text">Immediately deliver digital products<br>and services to your users.</p>
              <button class="slide__btn">Open API Docs</button>
            </div>
          </div>
          <div class="usecases__slider-slide slide">
            <img src="./image/usecases/2.svg" alt="" class="slide__img">
            <div class="slide__info">
              <h2 class="slide__header"><span>Channels<br>integration: </span><br>Seamless access</h2>
              <p class="slide__text">Automatically unlock exclusive content<br>to your users.</p>
              <button class="slide__btn">Open API Docs</button>
            </div>
          </div>
          <div class="usecases__slider-slide slide">
            <img src="./image/usecases/3.svg" alt="" class="slide__img">
            <div class="slide__info">
              <h2 class="slide__header"><span>Endless<br> customization<br></span> with Webhooks</h2>
              <p class="slide__text slide__text_third-slide">Receive successful payment notifications in<br>real-time.
                Integrate to any scenario
                of your service.</p>
              <button class="slide__btn">Open API Docs</button>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <p class="slide__fraction-up"></p>
        <p class="slide__fraction-down"></p>
        <div class="usecases__slider-pagination"></div>
      </div>
    </div>
    <div class="features">
      <div class="features__curencies">
        <div class="features__curencies-info">
          <h3 class="features__curencies-header">Accept a wide range of cryptocurrencies</h3>
          <p class="features__curencies-text">Bill any supported cryptocurrencies with asset parameter in
            <span>GetInvoice</span> method</p>
        </div>
        <ul class="features__curencies-icons">
          <li class="features__curencies-icon-conteiner">
            <img src="./image/currency__icons/ETH.svg" alt="ETH" class="features__curencies-icon">
            <p class="features__curencies-icon-text">ETH</p>
          </li>
          <li class="features__curencies-icon-conteiner">
            <img src="./image/currency__icons/USDT.svg" alt="USDT" class="features__curencies-icon">
            <p class="features__curencies-icon-text">USDT</p>
          </li>
          <li class="features__curencies-icon-conteiner">
            <img src="./image/currency__icons/TON.svg" alt="TON" class="features__curencies-icon">
            <p class="features__curencies-icon-text">TON</p>
          </li>
          <li class="features__curencies-icon-conteiner">
            <img src="./image/currency__icons/BTC.svg" alt="BTC" class="features__curencies-icon">
            <p class="features__curencies-icon-text">BTC</p>
          </li>
          <li class="features__curencies-icon-conteiner">
            <img src="./image/currency__icons/TRX.svg" alt="TRX" class="features__curencies-icon">
            <p class="features__curencies-icon-text">TRX</p>
          </li>
          <li class="features__curencies-icon-conteiner">
            <img src="./image/currency__icons/LTC.svg" alt="LTC" class="features__curencies-icon">
            <p class="features__curencies-icon-text">LTC</p>
          </li>
          <li class="features__curencies-icon-conteiner">
            <img src="./image/currency__icons/USDC.svg" alt="USDC" class="features__curencies-icon">
            <p class="features__curencies-icon-text">USDC</p>
          </li>
          <li class="features__curencies-icon-conteiner">
            <img src="./image/currency__icons/BNB.svg" alt="BNB" class="features__curencies-icon">
            <p class="features__curencies-icon-text">BNB</p>
          </li>
        </ul>
      </div>
      <div class="features__commissions">
        <div class="features__commissions-animations">
          <div class="features__commissions-img"></div>
          <div class="features__commissions-cursor"></div>
        </div>
        <h3 class="features__commissions-header">One click to start</h3>
        <p class="features__commissions-text">Open <a href="">@CryptoBot</a>, go to <a href="">Crypto Pay</a> and tap
          Create App to get API Token</p>
      </div>
      <div class="features__additional">
        <div class="features__additional-bg">
          <div class="features__additional-message"></div>
          <div class="features__additional-btns">
            <div class="features__additional-btn">· All Time ·</div>
            <div class="features__additional-btn">Today</div>
            <div class="features__additional-btn">Yesterday</div>
            <div class="features__additional-btn">Week</div>
            <div class="features__additional-btn">Month</div>
            <div class="features__additional-btn">Back</div>
          </div>
        </div>
        <h3 class="features__additional-header">Payment statistics</h3>
        <p class="features__additional-text">Open <a href="">@CryptoBot</a>, go to <a href="">Crypto Pay</a> and <a
            href="">My Apps</a>, <br>App Name to get Statistics</p>
      </div>
      <div class="features__exchange">
        <div class="features__exchange-icons">
          <img src="" alt="" class="features__exchange-icon">
          <img src="" alt="" class="features__exchange-icon">
          <img src="" alt="" class="features__exchange-icon">
          <div class="features__exchange-icon-dollar">$</div>
          <img src="" alt="" class="features__exchange-arrows">
        </div>
        <h3 class="features__exchange-header">Real-time<br>exchange rates</h3>
        <p class="features__exchange-text">Request up to date currency rate with the <a href="">getExchangeRates</a>
          API method</p>
      </div>
    </div>
  </main>
  <script src="./script/swiper-bundle.min.js"></script>
  <script src="./script/index.js"></script>
</body>

</html>
